# practical-build-management-with-gradle

./: .gitignore
section_10/: settings.gradle
section_3/: build.gradle
section_4/: build.gradle
section_4/gradle/: releaseNotes.gradle
section_5/: build.gradle
section_6/: build.gradle
section_6/gradle/: code-quality.gradle
section_8/: build.gradle
