
subprojects {
  apply plugin: 'java'

  configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
  }

  dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    integTestCompile 'junit:junit:4.12'
  }

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
}
