
subprojects {
  apply plugin: 'java'

  configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
    // all*.exclude group: 'org.hamcrest'
    // integTestCompile.exclude module: 'hamcrest-core'

    all {
      // resolutionStrategy.force 'junit:junit:4.12-beta-3'
    }
  }

  dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    integTestCompile ('junit:junit:4.12') {
      // exclude module: 'hamcrest-core'
    }
  }

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
}
