plugins {
  id 'io.spring.dependency-management' version '1.0.0.RELEASE' apply false
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
    // all*.exclude group: 'org.hamcrest'
    // integTestCompile.exclude module: 'hamcrest-core'

    all {
      // resolutionStrategy.force 'junit:junit:4.12-beta-3'
    }
  }

  dependencies {
    compile 'org.slf4j:slf4j-api'
    integTestCompile ('junit:junit') {
      // exclude module: 'hamcrest-core'
    }
  }

  dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR1'
    }
  }

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
}


task helo {
  println 'This is configuration'
  doFirst {
    println 'before'
  }
  doLast {
    println 'Hello, World'
  }
}

helo.doLast {
  println 'One more action from task'
}

tasks.create('hello1') {
  doLast {
    println 'Hello, from another way of creating a task'
  }
}

task('hello2') {
  doLast {
    println 'Hello from task 2'
  }
}


task doRemove(type: Delete) {
  delete 'someDirectory'
  doFirst {
    println 'Is about to remove someDirectory'
  }
}
